import socket
import struct
import time

TCP_IP = '192.168.122.96'
TCP_PORT = 10000
BUFFER_SIZE = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))

while True:
    Direc = int(input("Forward(1), Left(2), Right(3)"))
    if (Direc == 1):
        values = "1000,1000"
    elif (Direc == 2):
        values = "1000,0"
    elif (Direc == 3):
        values = "0,1000"
    else:
        values = "0,0"

    # Send the values as a string with a newline character at the end
    s.send((values + '\n').encode())

s.close()